#ifndef SAYTEN_HPP
#define SAYTEN_HPP

#include "include/concepts.hpp"
#include "include/function_concepts.hpp"
#include "include/functor.hpp"
#include "include/applicative.hpp"
#include "include/alternative.hpp"
#include "include/monad.hpp"
#include "include/bifunctor.hpp"
#include "include/contained_enumerable.hpp"
#include "include/contained_enumerator.hpp"
#include "include/container_concepts.hpp"
#include "include/continuation.hpp"
#include "include/contravariant.hpp"
#include "include/comonoidal.hpp"
#include "include/either.hpp"
#include "include/enumerable.hpp"
#include "include/enumerator.hpp"
#include "include/foldable.hpp"
#include "include/function_view.hpp"
#include "include/identity.hpp"
#include "include/list.hpp"
#include "include/maybe.hpp"
#include "include/semigroup.hpp"
#include "include/monoid.hpp"
#include "include/placeholder.hpp"
#include "include/product.hpp"
#include "include/unit.hpp"
#include "include/stream.hpp"
#include "include/template_concepts.hpp"
#include "include/traversable.hpp"
#include "include/predicate.hpp"
#include "include/group.hpp"
#include "include/state.hpp"

#endif